{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es5",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "removeComments": false,
    "skipLibCheck": true,
    "sourceMap": false,
    "declaration": true,
    "resolveJsonModule": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["**/*.ts", "**/*.d.ts"],
  "typeRoots": ["node_modules/@types"],
  "exclude": ["node_modules"]
}
